<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        img{
            width: 80%;
            margin-top: 5%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border: 10% solid rgb(255, 255, 255);
        }

        h1{
            color: aliceblue;
            text-align: center;
            font-size: 100%;
            font-family: 'Courier New', monospace;
        }
        h2{
            margin-left: 10%;
            color: aliceblue;
            font-size: 100%;
            margin: top 10%;
           font-family: 'Courier New', monospace;
        }
        p,li,h3{
            margin-left: 10%;
            font-size: 100%;
            color: aliceblue;
            font-family: 'Courier New', monospace;
        }
        hr{
            width: 90%;
        }
        .vl {
            height: 100%;
            background-color: #6952e1;
            width: 100%;
            font-size: 100%;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
        }

        .centered {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            font-size: 100%;
            width: 100%;
            }
        .flex-container {
            display: flex;
            justify-content: center;
            }
        .down{
            background-color: rgb(255, 255, 255);
            font-size: 100%;
            height: 80%;
            width: 100%;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .sidebar img {
                width: 50%;
            }
        }
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    
    <div class="flex-container">
        <div class="vl">
                <img src="adithyan.jpg" alt="avatar">
                <h1>ADHITHYAN S</h1>
                <h2>CONTACT</h2><hr>
                <p><i class="fa fa-phone"></i> +91 8075649890</p>
                <p><i class="fa fa-envelope"></i> adikannanpg@gmail.com</p>
                <p><i class="fa fa-home"></i> peringolam,kozhikode</p>
                <h2>LINKS</h2>
                <hr>
                <ul>
                    <li ><a href="https://github.com/AdHiThYaN-5" style="color: aliceblue;">GITHUB</a></li>
                    <li><a href="https://www.linkedin.com/in/adhithyan-s-413931335" style="color: aliceblue;">LINKDIN</a></li>
                </ul>
                <h2>EDUCATION</h2><hr>
                <h3>2021-2023</h3>
                <h3>ZAMORINS HSS</h3>
                <ul>
                    <li style="margin-bottom: 50px;">+1 & +2</li>
                </ul>
                <h3>2024-2028</h3>
                <h3>AMRITA SCHOOL OF COMPUTING</h3>
                <ul>
                    <li>B-TECH</li>
                    <li>computer science and artificial intelligence</li>
                </ul>
                <h2>LANGAUGE</h2><hr>
                <ul>
                    <li>English</li>
                    <li>Malayalam</li>
                    <li>Hindi</li>
                    <li>Tamil</li>
                </ul>
          </div>
          
          <div class="vr">
            <div class="centered">
                <p style="color: black; font-family: Garamond, serif;font-size: 60px ;text-align: center;"><u>RESUME</u></p>
            </div>
            <div class="down">
                <h2 style="color: black;">PROFILE</h2><hr>
                <P STYLE="color: black;">Dedicated and analytical Computer Science and Al student with a strong academic record and a passion to problem-solving. Skilled in logical thinking, and adapting to new challenges. Strong foundation in mathematics and computational concepts. demon strated through academic acheving SSLC 100% Higher Secondary 86%, and JEE 89% Enthusiastic about Al, machine learning and software development.
                    with an interest in applying theoretical knowledge to real-world problems. Seeking opportunities to enhance skills, involve in innovative projects, and gain handson experience in the tech industry.
                    </P>
                <h2 style="color: black;">HOBBIES</h2><hr>
                <ul>
                    <li style="color: black;">Drawing</li>
                    <li style="color: black;">Football</li>
                    <li style="color: black;">Reading</li>
                </ul>
                <h2 style="color: black;">SKILLS</h2><hr>
                <ul>
                    <li style="color: black;">Public Relationship</li>
                    <li style="color: black;">Critical Thinking</li>
                    <li style="color: black;">Effective Communication</li>
                    <li style="color: black;">Problem solving</li>
                </ul>
            </div>
          </div>
        </div>
    </body>
    </html>